@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
background-color: #082640  !important;
background-size: cover;
}


.inner-div{
margin-top: 4%;
margin-bottom: 5%;
width: 70% !important;;
height:100%;
box-shadow: 0px 10px 20px #00000029;
background-color: #F6F6F6;
border-radius: 10px;
}

.col2{
	padding: 10px 10px;
}
.col1{
	padding: 10px 10px;
	padding-top: 5px;
	text-align: center;
}
.col1 p{
font-size: 30px;
font-family: 'Roboto', sans-serif;
color: #082640;
}
.form1{

width: 80%;
margin-left:  15px;
}

.f-label{
font-size: 12px;
color: #082640;
font-family: 'Roboto', sans-serif;
font-weight: bold;
text-align: left;
}
.form-check-label{
font-size: 12px;
color: #082640;
font-family: 'Roboto', sans-serif;
text-align: left;
}
.f-input{
color: #FFFFFF;
box-shadow:  0px 10px 20px #00000029;
border-radius: 5px !important;
border: hidden !important;
}
.a-link{
font-style: none !important;
text-align:right !important;
color: #D67205;
font-size: 12px;
}
.f-button{
margin: 10px;
font-family: 'Roboto', sans-serif;
font-size: 12px  !important;
box-shadow:  0px 10px 20px #00000029;
padding: 7px !important;
}
